// available (class, charLvl) -> known -> prepared

//? this function is no longer being used, but it was really cool
// const convertCasterLvlToSpellLvl = (num) => {
//   const params = new URLSearchParams();

//   params.set('level', 0);
//   for (let i = 1; i <= num; i++) {
//     params.append('level', i);
//   }
//   return params;
// };

//? handy dandy function for the later times
// const convertIndexToName = (index) => {
//   const firstLetters = /\b(\w)/g;
//   const name = index.replace('-', ' ').replace(firstLetters, (x) => x.toUpperCase());
//   return name;
// };

//? SPELL LEVEL CAP 9
// Bard:
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Cleric:
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Druid:
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Sorcerer:
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Wizard:
// spells known: Int+lvl
// spell save DC: 8+prof+Int
// spell atk mod: prof+Int

//? SPELL LEVEL CAP 5
// Paladin:
// spells known: Cha+(lvl/2 rounded down)
// charMod + Math.floor(charLvl / 2)
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Ranger:
// spells known: 1(0), 2(2), 3-4(3), 5-6(4), 7-8(5), 9-10(6), 11-12(7), 13-14(8), 15-16(9), 17-18(10), 19-20(11)
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Warlock:
// spells known:
// cantrips known:

// Level/Prof Bonus
// 1-4 +2
// 5-8 +3
// 9-12 +4
// 13-16 +5
// 17-20 +6
