// available (class, charLvl) -> known -> prepared

//? handy dandy function for the later times
// const convertIndexToName = (index) => {
//   const firstLetters = /\b(\w)/g;
//   const name = index.replace('-', ' ').replace(firstLetters, (x) => x.toUpperCase());
//   return name;
// };

//? SPELL LEVEL CAP 9
// Bard:
// spells known: 1(4), 2(5), 3(6), 4(7), 5(8), 6(9), 7(10), 8(11), 9(12), 10(14), 11-12(15), 13(16), 14(18), 15-16(19), 17(20), 18-20(22)
// cantrips known: 1-3(2), 4-9(3), 10-20(4)
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Cleric:
// spells known: Wis+lvl
// cantrips known: 1-3(3), 4-9(4), 10-20(5)
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Druid:
// spells known: Wis+lvl
// cantrips known: 1-3(2), 4-9(3), 10-20(4)
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Sorcerer:
// spells known: 1(2), 2(3), 3(4), 5(6), 6(7), 7(8), 8(9), 9(10), 10(11), 11-12(12), 13-14(13), 15-16(14), 17-20(15)
// cantrips known: 1-3(4), 4-9(5), 10-20(6)
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Wizard:
// spells known: Int+lvl
// cantrips known: 1-3(3), 4-9(4), 10-20(5)
// spell save DC: 8+prof+Int
// spell atk mod: prof+Int

//? SPELL LEVEL CAP 5
// Paladin:
// spells known: Cha+(lvl/2 rounded down)
// charMod + Math.floor(charLvl / 2)
// spell save DC: 8+prof+Cha
// spell atk mod: prof+Cha

// Ranger:
// spells known: 1(0), 2(2), 3-4(3), 5-6(4), 7-8(5), 9-10(6), 11-12(7), 13-14(8), 15-16(9), 17-18(10), 19-20(11)
// spell save DC: 8+prof+Wis
// spell atk mod: prof+Wis

// Warlock:
// spells known:
// cantrips known:

// Level/Prof Bonus
// 1-4 +2
// 5-8 +3
// 9-12 +4
// 13-16 +5
// 17-20 +6
